{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "SecretKeys": {
    "StreamTokenSecretKey": "3dae7f1e-6b38-4c5e-ba1d-eadaeac49129"
  }
}
