{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "SecretKeys": {
    "StreamTokenSecretKey": "3dae7f1e-6b38-4c5e-ba1d-eadaeac49129",
    "MongoDbConnectionUrl": "mongodb://ivan-palii:7INYnjqcWzCZ5uIn89nXuB6O0abJD3M0lmwcAUiCbunFYehX1yu9bIUkZRB0E2tiBdZq5vx3n0NKBDRi1RLgBg==@ivan-palii.mongo.cosmos.azure.com:10255/?ssl=true&appName=@ivan-palii@/Pulsar"
  },
  "Constants": {
    "StreamFolder": "pulsar_streams"
  }
}
